# Orca Engine Cloud IDE with Real Godot Editor
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles
ENV DISPLAY=:99
ENV RESOLUTION=1920x1080x24

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget curl unzip \
    xvfb x11vnc fluxbox \
    libasound2 libx11-6 libxext6 libxcursor1 libxinerama1 libxi6 libxrandr2 \
    libgl1 libglu1-mesa libfontconfig1 libdbus-1-3 \
    supervisor nginx \
    && rm -rf /var/lib/apt/lists/*

# Install noVNC
RUN mkdir -p /opt/novnc /opt/novnc/utils/websockify && \
    curl -L https://github.com/novnc/noVNC/archive/v1.4.0.tar.gz | tar -xz --strip-components=1 -C /opt/novnc && \
    curl -L https://github.com/novnc/websockify/archive/v0.11.0.tar.gz | tar -xz --strip-components=1 -C /opt/novnc/utils/websockify

# Download and install Godot (Orca is based on this)
RUN wget -q https://github.com/godotengine/godot/releases/download/4.2-stable/Godot_v4.2-stable_linux.x86_64.zip && \
    unzip -q Godot_v4.2-stable_linux.x86_64.zip && \
    mv Godot_v4.2-stable_linux.x86_64 /usr/local/bin/godot && \
    chmod +x /usr/local/bin/godot && \
    rm Godot_v4.2-stable_linux.x86_64.zip

# Create workspace
RUN mkdir -p /workspace /var/log/supervisor

# Create supervisor config
COPY docker/supervisord-vnc.conf /etc/supervisor/conf.d/supervisord.conf

# Create startup script
RUN echo '#!/bin/bash\n\
mkdir -p /var/log/supervisor\n\
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf' > /start.sh && \
    chmod +x /start.sh

EXPOSE 6080 5900

CMD ["/start.sh"]
