[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true
user=root
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -usepw -shared -rfbport 5900 -nopw
autorestart=true
user=root
priority=200

[program:websockify]
command=/opt/novnc/utils/websockify/run --web /opt/novnc --cert /tmp/self.pem 6080 localhost:5900
autorestart=true
user=root
priority=300

[program:orca]
command=/usr/local/bin/orca --headless --server-port 8080
environment=DISPLAY=":99"
autorestart=true
user=root
priority=400
stdout_logfile=/var/log/supervisor/orca.log
stderr_logfile=/var/log/supervisor/orca.err.log
